PORT=5001
MONGODB_URI=mongodb+srv://shaib:<Amir@li123>@cluster0.abcd123.mongodb.net/autodiagnose?retryWrites=true&w=majority

EMAIL_USER=chadeagle143@gmail.com
EMAIL_PASS=<your_gmail_app_password>

CLIENT_URL=https://www.autdiagnosticpro.com
WHATSAPP_NUMBER=+254743555653

EMAILJS_SERVICE_ID=service_1khjeq5
EMAILJS_TEMPLATE_ID=template_customer_appointment
EMAILJS_ADMIN_TEMPLATE_ID=template_admin_notification
EMAILJS_PUBLIC_KEY=GlSgm4Kmmb8xIOfe1
EMAILJS_PRIVATE_KEY=vTaoCgI8KOxijgfjW3q5x