PORT=5001
MONGODB_URI=mongodb://localhost:27017/autodiagnose
EMAIL_USER=chadeagle143@gmail.com
EMAIL_PASS=your_app_password_here
CLIENT_URL=http://localhost:3000
WHATSAPP_NUMBER=+254743555653


EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_customer_template_id
EMAILJS_ADMIN_TEMPLATE_ID=your_admin_template_id
EMAILJS_PUBLIC_KEY=GlSgm4Kmmb8xIOfe1
EMAILJS_PRIVATE_KEY=vTaoCgI8KOxijgfjW3q5x
